MEMBER_API_IMAGE="gcr.io/xand-dev/member-api:7.0.3"
VALIDATOR_IMAGE="gcr.io/xand-dev/validator:7.3.1"
TRUST_IMAGE="gcr.io/xand-dev/trust:4.6.1"
BANK_MOCKS_IMAGE="gcr.io/xand-dev/xand-bank-mocks:5.0.0"